{
    "compilerOptions": {
      "outDir": "./dist",
      "target": "es5",
      "module": "commonjs",
      "esModuleInterop": true,
      "sourceMap": true,
      "baseUrl": ".",
      "paths": {
        "@/*": ["src/*"]
      },
      "strict": true,
    },
    "include": ["src/**/*"],
  }